# Hugging Face API Configuration
HUGGING_FACE_TOKEN=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


OPENROUTER_API_KEY=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

GEMINI_API_KEY=AIzaSyCXKyzpBCVCf7dKQXbk-HqdWqdOmly0Ll8
# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://GUNA_RANJAN:voiceassist_v01.0@cluster0.zbgan86.mongodb.net/


# walmart-voiceshop-frontend-fixed/
# ├── public/
# │ └── styles.css
# ├── src/
# │ ├── App.jsx
# │ ├── index.jsx
# │ ├── index.css
# │ ├── context/
# │ │ └── AppContext.jsx
# │ ├── services/
# │ │ └── api.js
# │ └── components/
# │   ├── VoiceControl.jsx
# │   ├── ProductList.jsx
# │   ├── ProductCard.jsx
# │   ├── SearchBar.jsx
# │   ├── Categories.jsx
# │   ├── Cart.jsx
# │   ├── Orders.jsx
# │   └── Modal.jsx
# |── index.html
# ├── package.json
# ├── package-lock.json
# └── vite.config.js
# walmart-voiceshop-backend/
# ├── server.js      
# ├── models/
# │ └── Product.js    
# ├── .env
# ├── package.json
# └── package-lock.json

